# bs-business

./: Dockerfile  README.md  docker-compose-dev-local.yml  docker-compose.yml  fileName  pom.xml  redis.conf
.run/: BsBusinessApplication.run.xml
src/main/java/com/bts/bugstalker/: BsBusinessApplication.java
src/main/java/com/bts/bugstalker/common/audit/: AuditBaseEntity.java  AuditorAwareImpl.java
src/main/java/com/bts/bugstalker/common/converter/: BidirectionalConverter.java  Converter.java
src/main/java/com/bts/bugstalker/common/enums/: IssueSeverity.java  IssueType.java  Permission.java  UserRole.java
src/main/java/com/bts/bugstalker/common/exception/: MandatoryEntityNotFoundException.java  MaxApiCallsReachedException.java
src/main/java/com/bts/bugstalker/common/model/: BasePageData.java  LoginCredentials.java
src/main/java/com/bts/bugstalker/common/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/bts/bugstalker/config/: ApiConfig.java  ApiProperties.java  AppDataInitiator.java  AppInfoProvider.java  CommonsConfig.java  CoreConfig.java
src/main/java/com/bts/bugstalker/config/cache/: RedisConfig.java  RedisPropertiesConfig.java
src/main/java/com/bts/bugstalker/config/security/: AuthFailureHandler.java  AuthSuccessHandler.java  JsonAuthFilter.java  JwtAuthFilter.java  LoginAuthFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  SecurityConfig.java  WebConfig.java  WebSecurityConfigurer.java
src/main/java/com/bts/bugstalker/core/cache/: CacheRepository.java  CacheService.java
src/main/java/com/bts/bugstalker/core/common/: AuditBaseEntity.java  LoginCredentials.java
src/main/java/com/bts/bugstalker/core/context/: ContextEndpoint.java  ContextProvider.java
src/main/java/com/bts/bugstalker/core/group/: GroupEntity.java
src/main/java/com/bts/bugstalker/core/issue/: IssueDetailsConverter.java  IssueEndpoint.java  IssueEntity.java  IssueExceptionFactory.java  IssueInfoConverter.java  IssueManager.java  IssueMapper.java  IssueRepository.java  IssueRepositoryImpl.java  IssueService.java
src/main/java/com/bts/bugstalker/core/jwt/: JwtFactory.java  JwtService.java  JwtUtility.java
src/main/java/com/bts/bugstalker/core/member/: MembershipEntity.java  MembershipRepository.java  MembershipService.java
src/main/java/com/bts/bugstalker/core/membership/: MembershipEntity.java  MembershipRepository.java  MembershipRepositoryImpl.java  MembershipService.java
src/main/java/com/bts/bugstalker/core/permission/: PermissionEntity.java  PermissionManager.java  PermissionService.java
src/main/java/com/bts/bugstalker/core/project/: ProjectEndpoint.java  ProjectEntity.java  ProjectManager.java  ProjectMapper.java  ProjectRelationManager.java  ProjectRepository.java  ProjectRepositoryImpl.java  ProjectService.java
src/main/java/com/bts/bugstalker/core/role/: RoleEndpoint.java  RoleEntity.java  RoleRepository.java  RoleService.java  UserRoles.java
src/main/java/com/bts/bugstalker/core/throttling/: ThrottlingService.java
src/main/java/com/bts/bugstalker/core/user/: User.java  UserDetailsServiceImpl.java  UserDto.java  UserEndpoint.java  UserEntity.java  UserExceptionFactory.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserRole.java  UserService.java
src/main/java/com/bts/bugstalker/dto/: UserDTO.java  UserDTOMapper.java
src/main/java/com/bts/bugstalker/endpoint/: UserEndpoint.java
src/main/java/com/bts/bugstalker/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bts/bugstalker/feature/auth/: AuthEndpoint.java  AuthManager.java  AuthorizationEndpoint.java  LoginCredentials.java
src/main/java/com/bts/bugstalker/feature/cache/: CacheRepository.java
src/main/java/com/bts/bugstalker/feature/context/: ContextEndpoint.java  ContextProvider.java
src/main/java/com/bts/bugstalker/feature/group/: GroupEntity.java
src/main/java/com/bts/bugstalker/feature/issue/: IssueEndpoint.java  IssueEntity.java  IssueRepository.java  IssueRepositoryImpl.java  IssueService.java
src/main/java/com/bts/bugstalker/feature/jwt/: JwtFactory.java  JwtService.java  JwtUtility.java
src/main/java/com/bts/bugstalker/feature/membership/: MembershipEntity.java  MembershipRepository.java  MembershipRepositoryImpl.java  MembershipService.java
src/main/java/com/bts/bugstalker/feature/permission/: PermissionEntity.java  PermissionManager.java  PermissionService.java
src/main/java/com/bts/bugstalker/feature/project/: ProjectEndpoint.java  ProjectEntity.java  ProjectManager.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  (+1 more)
src/main/java/com/bts/bugstalker/model/: User.java
src/main/java/com/bts/bugstalker/repository/: UserRepository.java
src/main/java/com/bts/bugstalker/service/: UserService.java
src/main/resources/: application-debug.properties  application-dev-local.properties  application-h2.properties  application-remote-db.properties  application-swagger.properties  application-test.properties  application.properties
src/test/java/com/bts/bugstalker/: BsBusinessApplicationTest.java  BsBusinessApplicationTests.java
src/test/java/com/bts/bugstalker/config/: BaseIntegrationTest.java  BugStalkerApplicationTest.java  BugStalkerIntegrationTest.java  RedisMockConfig.java  RedisPropertiesMockConfig.java
src/test/java/com/bts/bugstalker/fixtures/: DtoMocks.java  EntityMocks.java  TestMocks.java
src/test/java/com/bts/bugstalker/integration/: AuthIntegrationTest.java  ContextIntegrationTest.java  IntegrationStartupContextTest.java  IssueIntegrationTest.java  ProjectIntegrationTest.java  SwaggerIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/bts/bugstalker/mechanisms/: FixedWindowCounterThrottleIntegrationTest.java
src/test/java/com/bts/bugstalker/mocks/: AuthorizationHeaderMockTool.java
src/test/java/com/bts/bugstalker/performance/: FixedWindowCounterThrottleIntegrationTest.java  FixedWindowCounterThrottlePerformanceTest.java
src/test/java/com/bts/bugstalker/utils/: AuthorizationHeaderMockTool.java
(+125 files in other folders)
