;             
CREATE USER IF NOT EXISTS "SA" SALT 'c406b805853eef69' HASH '7ee1354979ce55306767e645650eb3f471e5a91c09ee6a4bdcafd3ef11953b50' ADMIN;         
CREATE SEQUENCE "PUBLIC"."ISSUE_SEQ" START WITH 101 INCREMENT BY 50;          
CREATE SEQUENCE "PUBLIC"."GROUP_SEQ" START WITH 1 INCREMENT BY 50;            
CREATE SEQUENCE "PUBLIC"."PROJECT_SEQ" START WITH 101 INCREMENT BY 50;        
CREATE SEQUENCE "PUBLIC"."MEMBERSHIP_SEQ" START WITH 101 INCREMENT BY 50;     
CREATE SEQUENCE "PUBLIC"."USER_SEQ" START WITH 101 INCREMENT BY 50;           
CREATE SEQUENCE "PUBLIC"."PERMISSION_SEQ" START WITH 1 INCREMENT BY 50;       
CREATE MEMORY TABLE "PUBLIC"."GROUP_"(
    "ID" BIGINT NOT NULL,
    "DEFAULT_GROUP" BOOLEAN NOT NULL,
    "NAME" VARCHAR(255) NOT NULL
);
ALTER TABLE "PUBLIC"."GROUP_" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("ID");       
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.GROUP_;  
CREATE MEMORY TABLE "PUBLIC"."GROUP_PERMISSION"(
    "GROUP_ID" BIGINT NOT NULL,
    "PERMISSION_ID" BIGINT NOT NULL
);    
ALTER TABLE "PUBLIC"."GROUP_PERMISSION" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_E" PRIMARY KEY("GROUP_ID", "PERMISSION_ID");      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.GROUP_PERMISSION;        
CREATE MEMORY TABLE "PUBLIC"."ISSUE"(
    "ID" BIGINT NOT NULL,
    "CREATED_BY" VARCHAR(255),
    "CREATED_DATE" TIMESTAMP,
    "MODIFIED_BY" VARCHAR(255),
    "MODIFIED_DATE" TIMESTAMP,
    "VERSION" BIGINT,
    "BACKLOG_LIST" VARCHAR(255),
    "DESCRIPTION" VARCHAR(1000),
    "NAME" VARCHAR(255) NOT NULL,
    "SEVERITY" INTEGER NOT NULL,
    "STATUS" VARCHAR(255) NOT NULL,
    "SUMMARY" VARCHAR(255),
    "TYPE" INTEGER NOT NULL,
    "ASSIGNEE_ID" BIGINT,
    "EPIC_ID" BIGINT,
    "PARENT_ISSUE_ID" BIGINT,
    "PROJECT_ID" BIGINT NOT NULL,
    "REPORTER_ID" BIGINT
);            
ALTER TABLE "PUBLIC"."ISSUE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");        
-- 12 +/- SELECT COUNT(*) FROM PUBLIC.ISSUE;  
INSERT INTO "PUBLIC"."ISSUE" VALUES
(1, NULL, TIMESTAMP '2022-08-15 14:35:43.317939', NULL, TIMESTAMP '2022-08-15 14:35:43.317939', 0, NULL, NULL, 'Exporting', 3, 'in progress', NULL, 0, 1, NULL, NULL, 1, 1),
(2, NULL, TIMESTAMP '2022-08-15 14:35:43.327938', NULL, TIMESTAMP '2022-08-15 14:35:43.327938', 0, NULL, NULL, 'Work log', 3, 'to do', NULL, 0, NULL, NULL, NULL, 1, 1),
(3, NULL, TIMESTAMP '2022-08-15 14:35:43.327938', NULL, TIMESTAMP '2022-08-15 14:35:43.327938', 0, NULL, NULL, 'Public API', 3, 'in progress', NULL, 0, 1, NULL, NULL, 1, 1),
(4, NULL, TIMESTAMP '2022-08-15 14:35:43.327938', NULL, TIMESTAMP '2022-08-15 14:35:43.327938', 0, NULL, STRINGDECODE('API design is prone to errors, and it\u2019s extremely difficult and time-consuming to spot and rectify mistakes when modeling APIs. Swagger Editor was the first editor built for designing APIs with the OpenAPI Specification (OAS), and has continued to meet the needs of developers building APIs with OAS. The Editor validates your design in real-time, checks for OAS compliancy, and provides visual feedback on the go.'), 'Swagger configuration', 3, 'testing', NULL, 1, 3, 3, NULL, 1, 1),
(5, NULL, TIMESTAMP '2022-08-15 14:35:43.328938', NULL, TIMESTAMP '2022-08-15 14:35:43.328938', 0, NULL, NULL, 'ng-open-api', 3, 'in progress', NULL, 1, 3, 3, NULL, 1, 1),
(6, NULL, TIMESTAMP '2022-08-15 14:35:43.328938', NULL, TIMESTAMP '2022-08-15 14:35:43.328938', 0, NULL, NULL, 'Frontend API module', 3, 'in progress', NULL, 1, 3, 3, NULL, 1, 1),
(7, NULL, TIMESTAMP '2022-08-15 14:35:43.328938', NULL, TIMESTAMP '2022-08-15 14:35:43.328938', 0, NULL, NULL, 'Backend API module', 3, 'to do', 'This is the summary section, presenting in a concise form the key issues this task addresses', 1, NULL, 3, NULL, 1, 1),
(8, NULL, TIMESTAMP '2022-08-15 14:35:43.329948', NULL, TIMESTAMP '2022-08-15 14:35:43.329948', 0, NULL, NULL, 'API gen verification', 3, 'to do', NULL, 3, NULL, 3, NULL, 1, 1),
(9, NULL, TIMESTAMP '2022-08-15 14:35:43.329948', NULL, TIMESTAMP '2022-08-15 14:35:43.329948', 0, NULL, NULL, 'Report export is slow', 2, 'in progress', NULL, 4, 2, 1, NULL, 1, 1),
(10, NULL, TIMESTAMP '2022-08-15 14:35:43.330938', NULL, TIMESTAMP '2022-08-15 14:35:43.330938', 0, NULL, NULL, '500 on login page', 1, 'done', NULL, 4, 1, NULL, NULL, 1, 1),
(11, NULL, TIMESTAMP '2022-08-15 14:35:43.330938', NULL, TIMESTAMP '2022-08-15 14:35:43.330938', 0, NULL, NULL, 'Type select placeholder name', 5, 'to do', NULL, 4, NULL, NULL, NULL, 1, 1),
(12, NULL, TIMESTAMP '2022-08-15 14:35:43.330938', NULL, TIMESTAMP '2022-08-15 14:35:43.330938', 0, NULL, NULL, 'Changes in API are not applied', 3, 'in progress    ', NULL, 4, 2, NULL, NULL, 1, 1);    
CREATE MEMORY TABLE "PUBLIC"."ISSUE_LABEL"(
    "ISSUE_ENTITY_ID" BIGINT NOT NULL,
    "LABELS" VARCHAR(255)
);            
-- 19 +/- SELECT COUNT(*) FROM PUBLIC.ISSUE_LABEL;            
INSERT INTO "PUBLIC"."ISSUE_LABEL" VALUES
(1, 'analytical'),
(2, 'analytical'),
(3, 'analytical'),
(4, 'API'),
(4, 'Swagger'),
(4, 'OAS3'),
(5, 'API'),
(6, 'API'),
(7, 'API'),
(8, 'API'),
(9, 'dev'),
(9, 'performance'),
(10, 'server'),
(10, 'devops'),
(11, 'ux'),
(11, 'ui'),
(11, 'BSK'),
(12, 'api'),
(12, 'dev'); 
CREATE MEMORY TABLE "PUBLIC"."MEMBERSHIP"(
    "ID" BIGINT NOT NULL,
    "PROJECT_ID" BIGINT NOT NULL,
    "USER_ID" BIGINT NOT NULL
);   
ALTER TABLE "PUBLIC"."MEMBERSHIP" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_C" PRIMARY KEY("ID");   
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.MEMBERSHIP;              
INSERT INTO "PUBLIC"."MEMBERSHIP" VALUES
(1, 1, 1),
(2, 2, 1),
(3, 1, 2);  
CREATE MEMORY TABLE "PUBLIC"."MEMBERSHIP_GROUP"(
    "MEMBERSHIP_ID" BIGINT NOT NULL,
    "GROUP_ID" BIGINT NOT NULL
);    
ALTER TABLE "PUBLIC"."MEMBERSHIP_GROUP" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_F" PRIMARY KEY("MEMBERSHIP_ID", "GROUP_ID");      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MEMBERSHIP_GROUP;        
CREATE MEMORY TABLE "PUBLIC"."PERMISSION"(
    "ID" BIGINT NOT NULL,
    "ADMIN_PERMISSION" BOOLEAN NOT NULL,
    "NAME" VARCHAR(255) NOT NULL
);         
ALTER TABLE "PUBLIC"."PERMISSION" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_FE" PRIMARY KEY("ID");  
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.PERMISSION;              
CREATE MEMORY TABLE "PUBLIC"."PROJECT"(
    "ID" BIGINT NOT NULL,
    "DESCRIPTION" VARCHAR(1000),
    "NAME" VARCHAR(255) NOT NULL,
    "TAG" VARCHAR(255) NOT NULL
);  
ALTER TABLE "PUBLIC"."PROJECT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1" PRIMARY KEY("ID");      
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.PROJECT; 
INSERT INTO "PUBLIC"."PROJECT" VALUES
(1, 'Hello world description', 'My project', 'MPR'),
(2, 'This projects was created for Bug Stalker app functionality showcase', 'Bug Stalker', 'LONGTG');            
CREATE MEMORY TABLE "PUBLIC"."USER"(
    "ID" BIGINT NOT NULL,
    "CREATED_BY" VARCHAR(255),
    "CREATED_DATE" TIMESTAMP,
    "MODIFIED_BY" VARCHAR(255),
    "MODIFIED_DATE" TIMESTAMP,
    "VERSION" BIGINT,
    "EMAIL" VARCHAR(255) NOT NULL,
    "FIRST_NAME" VARCHAR(255) NOT NULL,
    "LAST_NAME" VARCHAR(255) NOT NULL,
    "PASSWORD" VARCHAR(255) NOT NULL,
    "ROLE" VARCHAR(255) NOT NULL,
    "USERNAME" VARCHAR(255) NOT NULL
);               
ALTER TABLE "PUBLIC"."USER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");         
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.USER;    
INSERT INTO "PUBLIC"."USER" VALUES
(1, NULL, TIMESTAMP '2022-08-15 14:35:43.042959', NULL, TIMESTAMP '2022-08-15 14:35:43.042959', 0, 'jantes@mail.com', 'Jan', 'Testowy', '$2a$10$c.qMv1J28ydK4ywCwRKVgu8cvF1AZq/sy8aRm5ZkZ1kMhXjUTtHLy', 'ADMIN', 'jantes'),
(2, NULL, TIMESTAMP '2022-08-15 14:35:43.205953', NULL, TIMESTAMP '2022-08-15 14:35:43.205953', 0, 'annnow@mail.com', 'Anna', 'Nowak', '$2a$10$CNbKFBw5vvPBt7Ty9Oa8HuEgOZwy6nvempDU.Lkqh8pgl.HntyTUK', 'USER', 'annnow'),
(3, NULL, TIMESTAMP '2022-08-15 14:35:43.290942', NULL, TIMESTAMP '2022-08-15 14:35:43.290942', 0, 'demo@mail.com', 'Demo', 'User', '$2a$10$60xABjDs9djQq8CsP6rO..UDRYWtz5/n9MbV1fPXSZCQl3sI2d0VK', 'DEMO', 'demuse');            
ALTER TABLE "PUBLIC"."ISSUE_LABEL" ADD CONSTRAINT "PUBLIC"."FK23P145EK4NU35QC2NFGQL5P33" FOREIGN KEY("ISSUE_ENTITY_ID") REFERENCES "PUBLIC"."ISSUE"("ID") NOCHECK;            
ALTER TABLE "PUBLIC"."ISSUE" ADD CONSTRAINT "PUBLIC"."FK5G69WBKSSNAWIHIUBGS5SBI7B" FOREIGN KEY("EPIC_ID") REFERENCES "PUBLIC"."ISSUE"("ID") NOCHECK;          
ALTER TABLE "PUBLIC"."ISSUE" ADD CONSTRAINT "PUBLIC"."FK9N0OR1K33U8YP5GP578TKL8QD" FOREIGN KEY("ASSIGNEE_ID") REFERENCES "PUBLIC"."USER"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."ISSUE" ADD CONSTRAINT "PUBLIC"."FKNTG62M8393LMU5FNR93VKQA1W" FOREIGN KEY("REPORTER_ID") REFERENCES "PUBLIC"."USER"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."GROUP_PERMISSION" ADD CONSTRAINT "PUBLIC"."FKSS14P30QBOKHPKPDOV4HA3WRO" FOREIGN KEY("PERMISSION_ID") REFERENCES "PUBLIC"."PERMISSION"("ID") NOCHECK;    
ALTER TABLE "PUBLIC"."MEMBERSHIP_GROUP" ADD CONSTRAINT "PUBLIC"."FKQDP73CKW4R6CGRLTSSPB4RPQR" FOREIGN KEY("GROUP_ID") REFERENCES "PUBLIC"."GROUP_"("ID") NOCHECK;             
ALTER TABLE "PUBLIC"."MEMBERSHIP" ADD CONSTRAINT "PUBLIC"."FKJP7HT675DA9N751XYCUWII77S" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USER"("ID") NOCHECK;      
ALTER TABLE "PUBLIC"."GROUP_PERMISSION" ADD CONSTRAINT "PUBLIC"."FKFAW9E4T7WPFQL8YHGXS8I4DL" FOREIGN KEY("GROUP_ID") REFERENCES "PUBLIC"."GROUP_"("ID") NOCHECK;              
ALTER TABLE "PUBLIC"."ISSUE" ADD CONSTRAINT "PUBLIC"."FKRTO8OOBK4XFWQX05X3S99BVTF" FOREIGN KEY("PARENT_ISSUE_ID") REFERENCES "PUBLIC"."ISSUE"("ID") NOCHECK;  
ALTER TABLE "PUBLIC"."MEMBERSHIP_GROUP" ADD CONSTRAINT "PUBLIC"."FKAA8TNY4DP2MB0DJDYDHK5YUNP" FOREIGN KEY("MEMBERSHIP_ID") REFERENCES "PUBLIC"."MEMBERSHIP"("ID") NOCHECK;    
ALTER TABLE "PUBLIC"."ISSUE" ADD CONSTRAINT "PUBLIC"."FKCOMBYTCPEOGAQI2012PHVVVHY" FOREIGN KEY("PROJECT_ID") REFERENCES "PUBLIC"."PROJECT"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."MEMBERSHIP" ADD CONSTRAINT "PUBLIC"."FK3577BTYRA3CYFM4FU459PH8UN" FOREIGN KEY("PROJECT_ID") REFERENCES "PUBLIC"."PROJECT"("ID") NOCHECK;
