bts.api.exposed=/api/v1/**,/api/v2/**
bts.api.group=business-api
bts.api.title=Bug Stalker API
bts.api.description=Business API of Bug Stalker bug tracking system app
bts.api.version=v0.0.1

# disable swagger configuration
springdoc.api-docs.enabled=false

# exclude trace field from api response
server.error.include-stacktrace=never
server.servlet.session.timeout=10m