bs.api.exposed=/api/v1/**,/api/v2/**
bs.api.servers=
bs.api.group=business-api
bs.api.title=Bug Stalker API
bs.api.description=Business API of Bug Stalker bug tracking system app
bs.api.version=v0.0.1

# disable swagger configuration
springdoc.api-docs.enabled=false

# exclude trace field from api response
server.error.include-stacktrace=never
server.servlet.session.timeout=10m

# 15 min
jwt.expirationTimeMillis=900000
jwt.secret=jwtSecret

spring.devtools.add-properties=false
