bts.api.path=/api/v1
bts.api.exposed=/api/v1/**
bts.api.group=business api
bts.api.title=Bug Stalker API
bts.api.description=Business API for Bug Stalker bug tracking system
bts.api.version=v1.0.0

# disable swagger configuration
springdoc.api-docs.enabled=false