bs.api.exposed=/api/v1/**,/api/v2/**
bs.api.servers=
bs.api.group=business-api
bs.api.title=Bug Stalker API
bs.api.description=Business API of Bug Stalker bug tracking system app
bs.api.version=v1.0.0

# disable swagger configuration
springdoc.api-docs.enabled=false

# exclude trace field from api response
server.error.include-stacktrace=never
server.servlet.session.timeout=10m

jwt.expiration.min=15
jwt.cache.ttl.min=16
jwt.secret=jwtSecret

user.cache.ttl.min=10

spring.devtools.add-properties=false
