spring.datasource.url=jdbc:postgresql://localhost:5432/bugstalker
spring.datasource.username=bugstalker-user
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=false

bs.api.exposed=/**
bs.web.security.debug=true
server.error.include-stacktrace=never
logging.level.org.springframework.security=DEBUG
spring.devtools.add-properties=true
